# yy-library

./: .gitignore  README.md  build.gradle  install.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ycoder/android/demo/: App.java  MainActivity.java
app/src/main/java/cn/ycoder/android/demo/fragment/: TestFragment.java
app/src/main/java/cn/ycoder/android/demo/presenter/: NotePresenter.java  TestPresenter.java
app/src/main/java/cn/ycoder/android/demo/store/: AppStore.java
app/src/main/java/cn/ycoder/android/demo/tool/: ErrorHandlers.java
app/src/main/res/drawable/: progress_color.xml  vec_bar_back.xml  vec_right.xml
app/src/main/res/layout/: act_main.xml  frag_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
epsoft-view/: build.gradle
epsoft-view/src/main/: AndroidManifest.xml
epsoft-view/src/main/java/cn/com/epsoft/common/view/: DensityUtil.java  InputEditText.java  PureColumnTextView.java  PureRowTextView.java  VerifyCodeView.java
epsoft-view/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
