/**
 * 安装参数
 */
ext {
    /**
     * android环境
     */
    android = [
            compileSdkVersion: 25,
            targetSdkVersion : 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 17,
            versionCode      : 2,
            versionName      : "1.0"
    ]
    /**
     * 第三方库
     */
    dependencies = [
            /**
             * library中使用的库
             */
            "appcompat-v7"          : 'com.android.support:appcompat-v7:25.3.1',
            "recyclerview-v7"       : 'com.android.support:recyclerview-v7:25.3.1',
            "design"                : 'com.android.support:design:25.3.1',
            "constraint-layout"     : 'com.android.support.constraint:constraint-layout:1.0.0-alpha9',
            "butterknife"           : 'com.jakewharton:butterknife:8.4.0',
            "rxjava"                : 'io.reactivex.rxjava2:rxjava:2.0.6',
            "rxandroid"             : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxlifecycle-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
            "retrofit"              : 'com.squareup.retrofit2:retrofit:2.2.0',
            "multitype"             : 'me.drakeet.multitype:multitype:3.0.0-beta2',
            "logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.2.0',
            "adapter-rxjava2"       : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            "material-dialogs"      : 'com.afollestad.material-dialogs:core:0.9.4.4',
            "arouter-api"           : 'com.alibaba:arouter-api:1.2.0',
            "arouter-annotation"    : 'com.alibaba:arouter-annotation:1.0.3',
            "arouter-compiler"      : 'com.alibaba:arouter-compiler:1.0.5',
            "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:8.5.1',
            "ultra-ptr"             : 'in.srain.cube:ultra-ptr:1.0.11',
            /**
             * 推荐使用库
             */
            "glide"                 : 'com.github.bumptech.glide:glide:3.7.0',
            "convenientbanner"      : 'com.bigkoo:convenientbanner:2.0.5',
            "PhotoView"             : 'com.github.chrisbanes:PhotoView:2.0.0',
            "rxbinding"             : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            "PickerView"           : 'com.contrarywind:Android-PickerView:3.2.5'
    ]
}